[gd_scene format=3 uid="uid://drgxne5uxibup"]

[ext_resource type="Script" uid="uid://dtlc7ygt71112" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://xcdi84j6tn3x" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dydysnksxg82j" path="res://scenes/enemy/enemy.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://dx35coyoduoul" path="res://scenes/bg/bg_tiles.tscn" id="4_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bwpcvbb2540ye" path="res://scenes/tile/falling_tile.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://c18mssnlanqno" path="res://scenes/level_stream.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://c73swyimd6lw6" path="res://scenes/gui.gd" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://drcwb8c3kcgan" path="res://assets/sprites/master.png" id="8_tipki"]
[ext_resource type="AudioStream" uid="uid://dwuve21gkuvos" path="res://assets/audio/music/shmup.mp3" id="9_85g3d"]

[sub_resource type="Animation" id="Animation_o6xl0"]
resource_name = "level_1"
length = 100.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3.5666666, 18.434086, 25.80772, 32.536163, 43.227932, 47.797802, 62.0307, 71.28847, 74.42455, 93.13515),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}, {
"args": [Vector2(0, 0)],
"method": &"spawn_enemy"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tipki"]
_data = {
&"level_1": SubResource("Animation_o6xl0")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_85g3d"]
atlas = ExtResource("8_tipki")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SystemFont" id="SystemFont_85g3d"]
font_names = PackedStringArray("Short_Story")
hinting = 0
subpixel_positioning = 2
keep_rounding_remainders = false
oversampling = 64.0

[node name="Main" type="Node2D" unique_id=939799480]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." unique_id=84384261 instance=ExtResource("1_ig7tw")]
position = Vector2(109, 215)

[node name="Enemy" parent="." unique_id=1524111252 instance=ExtResource("3_h2yge")]
position = Vector2(103, 31)

[node name="PanelContainer" type="ColorRect" parent="." unique_id=375273207]
z_index = -1
offset_right = 224.0
offset_bottom = 256.0
color = Color(0, 0, 0, 0.26900002)

[node name="PanelContainer2" type="ColorRect" parent="PanelContainer" unique_id=1315000502]
z_index = -3
layout_mode = 0
offset_right = 224.0
offset_bottom = 256.0
color = Color(0, 0, 0, 1)

[node name="BgTiles" parent="PanelContainer" unique_id=2019583931 instance=ExtResource("4_o6xl0")]
top_level = true
z_index = -2
z_as_relative = false

[node name="FallingTile" parent="." unique_id=1633204698 instance=ExtResource("5_tbgi4")]
position = Vector2(106, 102)

[node name="LevelStream" type="Node2D" parent="." unique_id=1685997875]
script = ExtResource("6_tefeu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelStream" unique_id=1923344670]
libraries/ = SubResource("AnimationLibrary_tipki")
autoplay = &"level_1"

[node name="gui" type="Node2D" parent="." unique_id=1289701494]
script = ExtResource("7_o6xl0")
player_sprite = SubResource("AtlasTexture_85g3d")

[node name="score" type="Label" parent="gui" unique_id=1400353160]
offset_left = 156.0
offset_top = 12.0
offset_right = 216.0
offset_bottom = 31.0
theme_override_fonts/font = SubResource("SystemFont_85g3d")
theme_override_font_sizes/font_size = 7
text = "10"
horizontal_alignment = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=444679261]
stream = ExtResource("9_85g3d")
autoplay = true
bus = &"Music"
