[gd_scene format=3 uid="uid://drgxne5uxibup"]

[ext_resource type="Script" uid="uid://dtlc7ygt71112" path="res://scenes/main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://xcdi84j6tn3x" path="res://scenes/player/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://dydysnksxg82j" path="res://scenes/enemy/enemy.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://c41e8crd3kn24" path="res://scenes/space_particles.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bwpcvbb2540ye" path="res://scenes/tile/falling_tile.tscn" id="5_tbgi4"]

[node name="Main" type="Node2D" unique_id=939799480]
script = ExtResource("1_0xm2m")

[node name="Player" parent="." unique_id=84384261 instance=ExtResource("1_ig7tw")]
position = Vector2(109, 215)

[node name="Enemy" parent="." unique_id=1524111252 instance=ExtResource("3_h2yge")]
position = Vector2(103, 31)

[node name="PanelContainer" type="ColorRect" parent="." unique_id=375273207]
z_index = -12
offset_right = 224.0
offset_bottom = 256.0
color = Color(0.41827944, 0.41827944, 0.41827944, 1)

[node name="SpaceParticles" type="CPUParticles2D" parent="PanelContainer" unique_id=2084546941]
position = Vector2(-7, 1)
amount = 20
lifetime = 10.0
randomness = 0.55
direction = Vector2(0, 1)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
script = ExtResource("4_1bvp3")

[node name="FallingTile" parent="." unique_id=1633204698 instance=ExtResource("5_tbgi4")]
position = Vector2(106, 102)
