[gd_scene format=3 uid="uid://c085dfxcwrodn"]

[ext_resource type="Texture2D" uid="uid://drcwb8c3kcgan" path="res://assets/sprites/master.png" id="1_j5eos"]
[ext_resource type="Script" uid="uid://boiclkpqrnma3" path="res://scenes/player/bullet.gd" id="2_v8qja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0td6m"]
atlas = ExtResource("1_j5eos")
region = Rect2(16, 72, 16, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(12, 8)

[node name="Bullet" type="Sprite2D" unique_id=1621764377]
z_index = -1
texture_filter = 1
texture = SubResource("AtlasTexture_0td6m")
script = ExtResource("2_v8qja")

[node name="Area2D" type="Area2D" parent="." unique_id=755790337]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=199245650]
shape = SubResource("RectangleShape2D_v8qja")

[node name="DeathTimer" type="Timer" parent="." unique_id=549238385]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="DeathTimer" to="." method="_on_death_timer_timeout"]
