[gd_scene format=4 uid="uid://xcdi84j6tn3x"]

[ext_resource type="Texture2D" uid="uid://vfftenlimhjw" path="res://assets/sprites/placeholder-galaga.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://p4knwtnwr8a2" path="res://scenes/player/player.gd" id="2_onrkg"]
[ext_resource type="Texture2D" uid="uid://dyk0udgo3rd0f" path="res://assets/sprites/placeholder-tiles.png" id="3_gmlin"]
[ext_resource type="Script" uid="uid://b3e5koxnfqtn5" path="res://scenes/player/player_tiles.gd" id="4_lvxji"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4flbx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(16, 16)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_lvxji"]
texture = ExtResource("3_gmlin")
texture_region_size = Vector2i(8, 8)
0:0/0 = 0
1:0/0 = 0
1:1/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_dovo2"]
tile_size = Vector2i(8, 8)
sources/1 = SubResource("TileSetAtlasSource_lvxji")

[node name="Player" type="AnimatedSprite2D" unique_id=84384261]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_sh265")
script = ExtResource("2_onrkg")

[node name="Area2D" type="Area2D" parent="." unique_id=242839332]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=179782266]
shape = SubResource("RectangleShape2D_onrkg")

[node name="PlayerTiles" type="TileMapLayer" parent="." unique_id=563500140]
tile_map_data = PackedByteArray("AAABAAAAAQAAAAAAAAABAP//AQABAAAAAAD+////AQAAAAAAAAD+/wAAAQABAAEAAAD9/wAAAQABAAAAAAD8/wEAAQABAAEAAAD8/wAAAQABAAEAAAACAAAAAQAAAAEAAAADAAEAAQAAAAEAAAADAAAAAQAAAAEAAAACAP//AQABAAEAAAACAP7/AQABAAEAAAADAP//AQABAAEAAAD9////AQAAAAAAAAD9/wEAAQABAAAAAAA=")
tile_set = SubResource("TileSet_dovo2")
script = ExtResource("4_lvxji")
