[gd_scene format=3 uid="uid://bwpcvbb2540ye"]

[ext_resource type="TileSet" uid="uid://iklbnwqf68u4" path="res://player_tiles.tres" id="1_f228g"]
[ext_resource type="Script" uid="uid://210qedrdktw6" path="res://scenes/falling_tile.gd" id="2_sfp7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefeu"]
size = Vector2(8, 8)

[node name="FallingTile" type="Node2D" unique_id=494334793]
texture_filter = 1
script = ExtResource("2_sfp7b")

[node name="Area2D" type="Area2D" parent="." unique_id=1343123954]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=950628579]
shape = SubResource("RectangleShape2D_tefeu")

[node name="Tiles" type="TileMapLayer" parent="." unique_id=1727832181]
position = Vector2(-4, -4)
tile_set = ExtResource("1_f228g")
collision_enabled = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
