[gd_scene format=3 uid="uid://cmr4pl35vj62s"]

[ext_resource type="Texture2D" uid="uid://dyk0udgo3rd0f" path="res://assets/sprites/placeholder-tiles.png" id="1_1hxhf"]
[ext_resource type="Script" uid="uid://3pakbtgdxjim" path="res://scenes/tile/tile_sweet.gd" id="2_6752q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5iki"]
atlas = ExtResource("1_1hxhf")
region = Rect2(8, 8, 8, 8)

[node name="TileSweet" type="Sprite2D" unique_id=2001576788]
texture_filter = 1
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_m5iki")
script = ExtResource("2_6752q")

[node name="Timer" type="Timer" parent="." unique_id=902488309]
