[gd_scene format=3 uid="uid://dflyorihwetog"]

[ext_resource type="Script" uid="uid://b6o0encu87eqq" path="res://scenes/tile/tile_entity.gd" id="1_q4mir"]

[node name="TileEntity" type="AnimatedSprite2D" unique_id=2105835122]
script = ExtResource("1_q4mir")

[node name="Timer" type="Timer" parent="." unique_id=143570825]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
