[gd_scene format=3 uid="uid://ca1uc0po2klh5"]

[ext_resource type="Texture2D" uid="uid://dyk0udgo3rd0f" path="res://assets/sprites/placeholder-tiles.png" id="1_bs3t1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5iki"]
atlas = ExtResource("1_bs3t1")
region = Rect2(8, 0, 8, 8)

[node name="TileSpicy" type="Sprite2D" unique_id=2001576788]
texture_filter = 1
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_m5iki")
