[gd_scene format=3 uid="uid://cyykpxvwq4tih"]

[ext_resource type="Texture2D" uid="uid://dyk0udgo3rd0f" path="res://assets/sprites/placeholder-tiles.png" id="1_footi"]
[ext_resource type="Script" uid="uid://b00r1l0dnnpb0" path="res://scenes/tile/tile_salty.gd" id="2_m5iki"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5iki"]
atlas = ExtResource("1_footi")
region = Rect2(0, 0, 8, 8)

[node name="TileSalty" type="Sprite2D" unique_id=2001576788]
texture_filter = 1
position = Vector2(0, 1)
texture = SubResource("AtlasTexture_m5iki")
script = ExtResource("2_m5iki")
