[gd_scene format=3 uid="uid://q3orb5d6upja"]

[ext_resource type="Script" uid="uid://brnp4dqt3bm7a" path="res://scenes/tile/shooter/shooter_tile.gd" id="1_e1vfn"]
[ext_resource type="Texture2D" uid="uid://cm2m6bkt8fkld" path="res://assets/sprites/tiles.png" id="1_fyskx"]
[ext_resource type="AudioStream" uid="uid://dcm4koxh2m2pi" path="res://assets/audio/sounds/NEW sounds/shooterTileShooting.wav" id="3_n8pb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dfg"]
atlas = ExtResource("1_fyskx")
region = Rect2(16, 8, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyskx"]
atlas = ExtResource("1_fyskx")
region = Rect2(0, 8, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8pb6"]
atlas = ExtResource("1_fyskx")
region = Rect2(8, 8, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47xwn"]
atlas = ExtResource("1_fyskx")
region = Rect2(16, 8, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e1vfn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dfg")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyskx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8pb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47xwn")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="ShooterTile" type="AnimatedSprite2D" unique_id=721149953]
y_sort_enabled = true
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_e1vfn")
animation = &"shoot"
offset = Vector2(0, 4)
script = ExtResource("1_e1vfn")

[node name="Timer" type="Timer" parent="." unique_id=305366422]
wait_time = 1.5
autostart = true

[node name="ShootNoise" type="AudioStreamPlayer2D" parent="." unique_id=491226482]
stream = ExtResource("3_n8pb6")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
