[gd_scene format=3 uid="uid://dydysnksxg82j"]

[ext_resource type="Script" uid="uid://bisv6864u0bre" path="res://scenes/enemy/enemy.gd" id="1_7k104"]
[ext_resource type="Texture2D" uid="uid://drcwb8c3kcgan" path="res://assets/sprites/master.png" id="1_a3pup"]

[sub_resource type="AtlasTexture" id="AtlasTexture_40wdo"]
atlas = ExtResource("1_a3pup")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3pup"]
atlas = ExtResource("1_a3pup")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjssy"]
atlas = ExtResource("1_a3pup")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cwlon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_40wdo")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3pup")
}],
"loop": false,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjssy")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gyqm"]
size = Vector2(16, 16)

[node name="Enemy" type="AnimatedSprite2D" unique_id=1524111252]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_cwlon")
script = ExtResource("1_7k104")

[node name="Area2D" type="Area2D" parent="." unique_id=2269545]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1814649403]
shape = SubResource("RectangleShape2D_4gyqm")

[node name="Timer" type="Timer" parent="." unique_id=1190881762]
wait_time = 0.666
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
