[gd_scene format=3 uid="uid://bihq5rfr0n0li"]

[ext_resource type="Texture2D" uid="uid://drcwb8c3kcgan" path="res://assets/sprites/master.png" id="1_bkamy"]
[ext_resource type="Script" uid="uid://cwqssmpnsxskw" path="res://scenes/enemy/enemy_bullet.gd" id="2_bkamy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bkamy"]
atlas = ExtResource("1_bkamy")
region = Rect2(72, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_neolw"]
atlas = ExtResource("1_bkamy")
region = Rect2(64, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qmja"]
atlas = ExtResource("1_bkamy")
region = Rect2(80, 72, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8hox"]
atlas = ExtResource("1_bkamy")
region = Rect2(56, 72, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_bvtwq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkamy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neolw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qmja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8hox")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8qja"]
size = Vector2(1, 1)

[node name="EnemyBullet" type="AnimatedSprite2D" unique_id=1813556365]
z_index = -1
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_bvtwq")
frame_progress = 0.23149668
script = ExtResource("2_bkamy")

[node name="Area2D" type="Area2D" parent="." unique_id=755790337]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=199245650]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_v8qja")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
