[gd_scene format=3 uid="uid://gxlmrwnmvxy8"]

[ext_resource type="Texture2D" uid="uid://cm2m6bkt8fkld" path="res://assets/sprites/tiles.png" id="1_hefob"]
[ext_resource type="Script" uid="uid://bgbnpxnioifuy" path="res://scenes/tile/bomb/bomb_tile.gd" id="1_l7bdw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ndes"]
atlas = ExtResource("1_hefob")
region = Rect2(16, 56, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_amgln"]
atlas = ExtResource("1_hefob")
region = Rect2(8, 56, 8, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7fkf"]
atlas = ExtResource("1_hefob")
region = Rect2(0, 56, 8, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4prn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ndes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amgln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7fkf")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_hefob"]
resource_name = "fuse"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.57, 1.08, 1.65, 2.3, 2.52, 2.77, 3.05, 3.26, 3.53, 3.71, 3.91, 4.11, 4.21, 4.3333335, 4.42, 4.48, 4.55, 4.65, 4.76, 4.866667, 4.9333334, 4.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [&"default", 1.0, false],
"method": &"play"
}, {
"args": [],
"method": &"splode"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1ndes"]
_data = {
&"fuse": SubResource("Animation_hefob")
}

[node name="BombTile" type="AnimatedSprite2D" unique_id=20811134]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t4prn")
frame = 2
frame_progress = 1.0
offset = Vector2(0, 4)
script = ExtResource("1_l7bdw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=149032919]
libraries/ = SubResource("AnimationLibrary_1ndes")
autoplay = &"fuse"
